.jumbotron-custom {
  background-image: url('front_page_background.jpg'); /* Replace 'front_page_background.jpg' with the path to your front page background image */
  background-size: cover;
  color: #fff; /* White text color */
  text-align: center;
  padding: 100px 0;
  position: relative;
}

.jumbotron-custom:before {
  content: "";
  background-image: url('your-image.jpg'); /* Replace 'your-image.jpg' with the path to your image */
  background-position: center;
  background-size: cover;
  opacity: 0.5; /* Adjust the opacity as needed */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}