<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Riyadh Spot Website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    /* Custom styles */
    .navbar-custom {
        background-color: #000; /* Black color */
    }
    .footer-custom {
        background-color: #000; /* Blue color */
        color: #fff; /* White text color */
    }
    .jumbotron-custom {
        background-image: url('diriyah.jpg'); /* Background image of Diriyah */
        background-size: cover;
        color: #fff; /* White text color */
        text-align: center;
        padding: 100px 0;
        position: relative;
    }
    .jumbotron-custom h1 {
        font-weight: bold; /* Making the heading bold */
    }
    .hidden {
        display: none; /* Initially hide the form */
    }
    .btn-primary {
        background-color: #000; /* Black color for the button */
        border-color: #fff; /* White border color */
    }
</style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Riyadh Spot</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="placesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Places to Visit
        </a>
        <div class="dropdown-menu" aria-labelledby="placesDropdown">
          <a class="dropdown-item" href="#">Al-Ula</a>
          <a class="dropdown-item" href="#">Red Sea Coast</a>
          <a class="dropdown-item" href="#">Asir National Park</a>
          <a class="dropdown-item" href="#">Madain Saleh</a>
          <a class="dropdown-item" href="#">Farasan Islands</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact
        </a>
        <div class="dropdown-menu" aria-labelledby="contactDropdown">
          <a class="dropdown-item" href="#">0987654</a>
          <a class="dropdown-item" href="#">098765789</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://riyadhseason.com/en">Events</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Homepage - Jumbotron with Background Image and Sign-in Form -->
<div class="jumbotron jumbotron-fluid jumbotron-custom">
    <div class="container">
        <h1 class="display-4">Welcome to Riyadh!</h1>
        <p class="lead">Explore the beauty of Riyadh and Diriyah</p>
        <button id="signInBtn" class="btn btn-primary">Sign In</button>
        <form id="signInForm" class="hidden">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" class="form-control" id="id" placeholder="Enter your ID">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<!-- Next Page after Sign In - Choose Your Flight and Choose Hotels Buttons -->
<div class="container text-center mt-5">
    <a href="https://www.saudia.com/" class="btn btn-primary btn-lg mr-3">Choose Your Flight</a>
    <a href="https://www.booking.com/" class="btn btn-primary btn-lg">Choose Hotels</a> <!-- Updated link to Booking.com -->
</div>

<!-- Footer -->
<footer class="footer-custom text-center py-3 mt-5">
  <p>&copy; 2022 Riyadh Spot. All Rights Reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.getElementById('signInBtn').addEventListener('click', function() {
        document.getElementById('signInForm').classList.toggle('hidden');
    });
</script>
</body>
</html>